[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/endingedit.gd" type="Script" id=1]
[ext_resource path="res://themes/s50.tres" type="Theme" id=2]
[ext_resource path="res://themes/s30.tres" type="Theme" id=3]
[ext_resource path="res://themes/s20.tres" type="Theme" id=4]

[node name="Ending" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="Verdict" type="Label" parent="."]
margin_right = 451.0
margin_bottom = 73.0
theme = ExtResource( 3 )
align = 1
autowrap = true

[node name="Description" type="Label" parent="."]
margin_left = 3.0
margin_top = 79.0
margin_right = 454.0
margin_bottom = 483.0
theme = ExtResource( 4 )
align = 1
autowrap = true

[node name="Button" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -135.0
margin_right = 449.0
theme = ExtResource( 2 )
text = "Try again"
flat = true

[connection signal="pressed" from="Button" to="." method="_retry"]
